[gd_scene load_steps=4 format=4]

[ext_resource type="PackedScene" uid="uid://btkg0ayvhc075" path="res://assets/models/environment/office_split/interactive/shift_note_paper.glb" id="7_note_model"]

[ext_resource type="Texture2D" uid="uid://emny3rh5gdub" path="res://assets/textures/Note_texture 3.jpg" id="8_note_paper_texture"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_note_paper"]
albedo_color = Color(0.55, 0.53, 0.5, 1)
albedo_texture = ExtResource("8_note_paper_texture")
roughness = 1.0
uv1_scale = Vector3(4, 4, 1)
uv1_offset = Vector3(-0.5, -1, 0)

[node name="ShiftNote" type="Node3D"]
ViewportInputPath = NodePath("ShiftNoteViewportInput")
ViewDistance = 0.11495

[node name="VisualRoot" type="Node3D" parent="."]

[node name="NotePage" parent="VisualRoot" instance=ExtResource("7_note_model")]
transform = Transform3D(0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[node name="ShiftNotePaperMesh" parent="VisualRoot/NotePage" index="0"]
material_override = SubResource("StandardMaterial3D_note_paper")
