[gd_scene load_steps=6 format=3 uid="uid://bm77c8pw658tt"]

[ext_resource type="Script" uid="uid://dd3xobbl8y0uc" path="res://scripts/computer/ComputerUI.cs" id="1_ui"]
[ext_resource type="PackedScene" path="res://scenes/ui/computer/screens/ComputerRoster.tscn" id="2_roster"]
[ext_resource type="PackedScene" path="res://scenes/ui/computer/screens/MissionDispatch.tscn" id="3_mission_dispatch"]
[ext_resource type="PackedScene" path="res://scenes/ui/computer/screens/EquipmentSelection.tscn" id="4_equipment"]
[ext_resource type="PackedScene" path="res://scenes/ui/computer/screens/Encyclopedia.tscn" id="5_encyclopedia"]

[node name="ComputerUI" type="Control" unique_id=509066466]
custom_minimum_size = Vector2(900, 600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ui")
EmployeesScreenScene = ExtResource("2_roster")
MissionDispatchScreenScene = ExtResource("3_mission_dispatch")
EquipmentScreenScene = ExtResource("4_equipment")
EncyclopediaScreenScene = ExtResource("5_encyclopedia")

[node name="ComputerCursor" type="ColorRect" parent="." unique_id=565099665]
visible = false
layout_mode = 0
offset_left = 445.0
offset_top = 295.0
offset_right = 455.0
offset_bottom = 305.0
mouse_filter = 2
color = Color(0.84, 1, 0.72, 1)
