[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="1_main"]
[ext_resource type="Script" path="res://scripts/debug/DossierComputerCameraPreview.cs" id="2_preview"]

[node name="DossierComputerCameraPreview" type="Node"]
script = ExtResource("2_preview")

[node name="Main" parent="." instance=ExtResource("1_main")]
