[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/debug/PhoneCallAcceptancePreview.cs" id="1_preview"]
[ext_resource type="PackedScene" path="res://scenes/ui/radio/PhoneCallAcceptanceUI.tscn" id="2_phone_ui"]

[node name="PhoneCallAcceptancePreview" type="Node"]
script = ExtResource("1_preview")

[node name="PhoneCallAcceptanceUI" parent="." instance=ExtResource("2_phone_ui")]
