[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://84krsaigl1fp" path="res://scenes/interactables/new_office/NewDeskComputer.tscn" id="1_computer"]
[ext_resource type="PackedScene" uid="uid://cwp8v2448gsct" path="res://scenes/interactables/EmployeeDossier.tscn" id="2_dossier"]
[ext_resource type="Resource" path="res://assets/ui_preview/DossierPresentationLayout.tres" id="3_layout"]
[ext_resource type="Script" path="res://scripts/debug/RibbonPreview.cs" id="4_preview"]

[sub_resource type="Environment" id="Environment_preview"]
background_mode = 1
background_color = Color(0.07, 0.06, 0.05, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 0.95, 0.85, 1)
ambient_light_energy = 0.9

[node name="RibbonPreview" type="Node3D"]
script = ExtResource("4_preview")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_preview")

[node name="KeyLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.86, -0.35, 0.37, 0, 0.72, 0.69, -0.51, -0.6, 0.62, 0, 2, 0)
light_energy = 1.5

[node name="DeskComputer" parent="." instance=ExtResource("1_computer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -1.2)

[node name="EmployeeDossierFolder" parent="." instance=ExtResource("2_dossier")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.4, 0, 0)
PresentationLayout = ExtResource("3_layout")
ClosedCoverLift = 0.0

[node name="PreviewCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 1.1)
fov = 75.0
