[gd_scene format=4 uid="uid://b3o1uq7xw67ik"]

[ext_resource type="PackedScene" uid="uid://7377wvdr5u6r" path="res://assets/models/environment/office_split/interactive/notebook.glb" id="1_notebook_model"]
[ext_resource type="PackedScene" uid="uid://cftcm74jn6lgk" path="res://assets/models/environment/office_split/interactive/pencil.glb" id="2_pencil_model"]
[ext_resource type="Script" uid="uid://d0fbn8kr5taka" path="res://scripts/interaction/InteractionOutline.cs" id="10_bekcl"]
[ext_resource type="Script" path="res://scripts/interaction/InspectableItemInteractable.cs" id="11_gjqh3"]
[ext_resource type="Script" path="res://scripts/interaction/InspectableItemController.cs" id="15_item_controller"]
[ext_resource type="Script" path="res://scripts/interaction/SubViewportInputController.cs" id="16_viewport_input"]
[ext_resource type="PackedScene" path="res://scenes/ui/notebook/NotebookUI.tscn" id="12_eorrw"]
[ext_resource type="Script" uid="uid://dvqxuod1kiwne" path="res://scripts/interaction/SubViewportSurfaceRenderer.cs" id="14_tqgvk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_cyp48"]
size = Vector2(0.16063, 0.117)

[sub_resource type="BoxShape3D" id="BoxShape3D_ygfge"]
size = Vector3(0.18271, 0.05307, 0.14272)

[node name="Notebook" type="Node3D" unique_id=419049553 groups=["interactive"]]
script = ExtResource("15_item_controller")
ViewportInputPath = NodePath("NotebookViewportInput")
ViewDistance = 0.16

[node name="VisualRoot" type="Node3D" parent="." unique_id=460292743]

[node name="Notebook" parent="VisualRoot" unique_id=1119456037 instance=ExtResource("1_notebook_model")]

[node name="Pencil" parent="VisualRoot" unique_id=57012710 instance=ExtResource("2_pencil_model")]
transform = Transform3D(1.8328961e-10, 0.90630793, 0.42261812, -1.0000001, -2.0292296e-07, 5.4182891e-08, 2.1003209e-07, -0.42261825, 0.90630796, -0.0054301783, -0.0042575002, -0.1030509)

[node name="ViewportSurface" type="MeshInstance3D" parent="VisualRoot" unique_id=1060317117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0115, 0)
mesh = SubResource("PlaneMesh_cyp48")

[node name="InteractionOutline" type="Node" parent="." unique_id=60536165]
script = ExtResource("10_bekcl")
VisualRootPath = NodePath("../VisualRoot")

[node name="InteractionArea" type="Area3D" parent="." unique_id=1053114814]
collision_layer = 2
collision_mask = 0
script = ExtResource("11_gjqh3")
Label = "Notebook"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=650861798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00023694, 0, 0.0021231)
shape = SubResource("BoxShape3D_ygfge")

[node name="NotebookViewport" type="SubViewport" parent="." unique_id=439128071]
disable_3d = true
size = Vector2i(700, 990)
render_target_update_mode = 4

[node name="PageBackground" type="ColorRect" parent="NotebookViewport" unique_id=428077729]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.045, 0.065, 0.055, 1)

[node name="NotebookUI" parent="NotebookViewport" unique_id=144181230 instance=ExtResource("12_eorrw")]
layout_mode = 3
anchors_preset = 0

[node name="NotebookCursor" type="ColorRect" parent="NotebookViewport" unique_id=428077730]
z_index = 10
layout_mode = 0
offset_left = 346.0
offset_top = 491.0
offset_right = 354.0
offset_bottom = 499.5
mouse_filter = 2
color = Color(0.85, 0.92, 0.8, 0.95)

[node name="NotebookViewportInput" type="Node" parent="." unique_id=40112271]
script = ExtResource("16_viewport_input")
ViewportPath = NodePath("../NotebookViewport")
CursorPath = NodePath("../NotebookViewport/NotebookCursor")

[node name="NotebookSurfaceRenderer" type="Node" parent="." unique_id=40112270]
script = ExtResource("14_tqgvk")
SurfacePath = NodePath("../VisualRoot/ViewportSurface")
ViewportPath = NodePath("../NotebookViewport")
