[gd_scene format=3 uid="uid://b5bq1y5bklc2u"]

[ext_resource type="PackedScene" uid="uid://bjmmh6ytj8fqq" path="res://assets/models/environment/furniture/chair/Chair.fbx" id="1_model"]
[ext_resource type="Script" uid="uid://cgktm1kb8yxqs" path="res://scripts/interaction/SeatInteractable.cs" id="2_seat"]
[ext_resource type="Script" uid="uid://d0fbn8kr5taka" path="res://scripts/interaction/InteractionOutline.cs" id="3_outline"]

[sub_resource type="BoxShape3D" id="BoxShape3D_chair_collision"]
size = Vector3(2.0780182, 1.7982056, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_chair_seat_and_base"]
size = Vector3(2.039746, 1.8, 1.9262207)

[sub_resource type="BoxShape3D" id="BoxShape3D_chair_back"]
size = Vector3(1.6851928, 1.7225097, 0.27993163)

[node name="OfficeChair" type="Node3D" unique_id=15386789 groups=["interactive"]]

[node name="VisualRoot" type="Node3D" parent="." unique_id=1485764397]

[node name="ChairModel" parent="VisualRoot" unique_id=1505520716 instance=ExtResource("1_model")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=189097570]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2073912736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19884491, 0.8991028, 0)
shape = SubResource("BoxShape3D_chair_collision")

[node name="FocusCameraPose" type="Camera3D" parent="." unique_id=1013406957]
transform = Transform3D(-0.17667443, 0, -2.8516757, 0, 2.8571427, 0, 2.8516757, 0, -0.17667443, 0, 4.1499996, 0)

[node name="StandUpPoint" type="Node3D" parent="." unique_id=835143608]
transform = Transform3D(-0.25881904, 0, -0.9659259, 0, 0.9999998, 0, 0.9659259, 0, -0.25881904, -1.2827821, 2.5699997, -2.3339858)

[node name="InteractionOutline" type="Node" parent="." unique_id=1418858306]
script = ExtResource("3_outline")
VisualRootPath = NodePath("../VisualRoot")

[node name="InteractionArea" type="Area3D" parent="." unique_id=100198923]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_seat")

[node name="SeatAndBaseHitbox" type="CollisionShape3D" parent="InteractionArea" unique_id=1856201164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2425293, 0.9, -0.02707529)
shape = SubResource("BoxShape3D_chair_seat_and_base")

[node name="BackHitbox" type="CollisionShape3D" parent="InteractionArea" unique_id=236802335]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.7371327, 2.4892333, 0.00015485287)
shape = SubResource("BoxShape3D_chair_back")
