[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/interaction/InteractionOutline.cs" id="1_outline"]
[ext_resource type="Script" path="res://scripts/radio/DeskRadio.cs" id="2_radio"]
[ext_resource type="Script" path="res://scripts/radio/DeskRadioInteractable.cs" id="3_interactable"]

[sub_resource type="BoxMesh" id="BoxMesh_radio"]
size = Vector3(0.491, 0.25, 0.709)

[sub_resource type="BoxShape3D" id="BoxShape3D_radio"]
size = Vector3(0.491, 0.25, 0.709)

[node name="RadioStation" type="Node3D" groups=["interactive"]]
script = ExtResource("2_radio")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="RadioBody" type="MeshInstance3D" parent="VisualRoot"]
mesh = SubResource("BoxMesh_radio")

[node name="InteractionOutline" type="Node" parent="."]
script = ExtResource("1_outline")
VisualRootPath = NodePath("../VisualRoot")

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_interactable")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("BoxShape3D_radio")
