[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/interaction/InteractionOutline.cs" id="1_outline"]
[ext_resource type="Script" path="res://scripts/interaction/InspectableItemInteractable.cs" id="2_interactable"]
[ext_resource type="PackedScene" path="res://scenes/ui/shift_note/ShiftNoteUI.tscn" id="3_shift_note_ui"]
[ext_resource type="Script" path="res://scripts/interaction/SubViewportSurfaceRenderer.cs" id="4_surface_renderer"]
[ext_resource type="Script" path="res://scripts/interaction/InspectableItemController.cs" id="5_item_controller"]
[ext_resource type="Script" path="res://scripts/interaction/SubViewportInputController.cs" id="6_viewport_input"]
[ext_resource type="PackedScene" uid="uid://btkg0ayvhc075" path="res://assets/models/environment/office_split/interactive/shift_note_paper.glb" id="7_note_model"]
[ext_resource type="Texture2D" path="res://assets/textures/Текстура записки.jpg" id="8_note_paper_texture"]

[sub_resource type="BoxShape3D" id="BoxShape3D_note"]
size = Vector3(0.1326, 0.012, 0.1777)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_note_paper"]
albedo_color = Color(0.55, 0.53, 0.5, 1)
albedo_texture = ExtResource("8_note_paper_texture")
roughness = 1.0
uv1_scale = Vector3(4, 4, 1)
uv1_offset = Vector3(-0.5, -1, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_note_surface"]
size = Vector2(0.1181, 0.167)

[node name="ShiftNote" type="Node3D" groups=["interactive"]]
script = ExtResource("5_item_controller")
ViewportInputPath = NodePath("ShiftNoteViewportInput")
ViewDistance = 0.11495

[node name="VisualRoot" type="Node3D" parent="."]

[node name="NotePage" parent="VisualRoot" instance=ExtResource("7_note_model")]
transform = Transform3D(0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[node name="ShiftNotePaperMesh" parent="VisualRoot/NotePage" index="0"]
material_override = SubResource("StandardMaterial3D_note_paper")

[node name="ViewportSurface" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0012, 0)
mesh = SubResource("PlaneMesh_note_surface")

[node name="InteractionOutline" type="Node" parent="."]
script = ExtResource("1_outline")
VisualRootPath = NodePath("../VisualRoot")

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_interactable")
Label = "Shift Note"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("BoxShape3D_note")

[node name="ShiftNoteViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(700, 990)
render_target_update_mode = 4

[node name="ShiftNoteUI" parent="ShiftNoteViewport" instance=ExtResource("3_shift_note_ui")]

[node name="ShiftNoteViewportInput" type="Node" parent="."]
script = ExtResource("6_viewport_input")
ViewportPath = NodePath("../ShiftNoteViewport")

[node name="ShiftNoteSurfaceRenderer" type="Node" parent="."]
script = ExtResource("4_surface_renderer")
SurfacePath = NodePath("../VisualRoot/ViewportSurface")
ViewportPath = NodePath("../ShiftNoteViewport")
