[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/ShiftNoteUI.cs" id="1_shift_note_ui"]
[ext_resource type="Texture2D" uid="uid://emny3rh5gdub" path="res://assets/textures/Note_texture 3.jpg" id="2_page_texture"]
[ext_resource type="FontFile" uid="uid://vmatnh8klcum" path="res://assets/fonts/BadScript-Regular.ttf" id="3_hand_font"]

[node name="ShiftNoteUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shift_note_ui")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_page_texture")
expand_mode = 1
stretch_mode = 6

[node name="Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.08
anchor_top = 0.06
anchor_right = 0.92
anchor_bottom = 0.13
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.16, 0.15, 0.14, 1)
theme_override_fonts/font = ExtResource("3_hand_font")
theme_override_font_sizes/font_size = 46
text = "ЗАПИСКА СМЕНЩИКА"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.08
anchor_top = 0.155
anchor_right = 0.92
anchor_bottom = 0.158
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16, 0.15, 0.14, 0.55)

[node name="Body" type="Label" parent="."]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.09
anchor_top = 0.2
anchor_right = 0.91
anchor_bottom = 0.94
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.16, 0.15, 0.14, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_hand_font")
theme_override_font_sizes/font_size = 34
autowrap_mode = 3
vertical_alignment = 0
clip_text = true
